
.icon-rss:before { content: '\e803'; } /* '' */
.icon-skype:before { content: '\e804'; } /* '' */
.icon-twitter:before { content: '\e805'; } /* '' */
.icon-xing:before { content: '\e800'; } /* '' */
.icon-email:before { content: '\e806'; } /* '' */
.icon-github-circled:before { content: '\e807'; } /* '' */
.icon-facebook-rect:before { content: '\e80a'; } /* '' */
.icon-googleplus-rect:before { content: '\e80b'; } /* '' */
.icon-linkedin-rect:before { content: '\e809'; } /* '' */