*, *:before, *:after {
    #BoxModel > .border;
}

body {
    margin: 20px;
}

a {
    #Fx > .transition(color);
    color: @link-color;
    text-decoration: none;

    &:hover,
    &:hover:visited {
        color: @link-color-hover;
        text-decoration: underline;
    }

    &:visited {
        color: @link-color-visited;
    }
}

#me {
    h1 {
        font-weight: 300;
        text-align: center;
        #Shadow > .text(@text-shadow, 1px, 1px, 0);

        img {
            border: 1px solid transparent;
            margin-left: 20px;
            #Border > .rounded(1000px);
            #Shadow > .custom(0 0 0 5px fade(#000, 20%));
            #Fx > .transition;

            &:hover {
                #Shadow > .custom(0 0 0 5px fade(#000, 50%));
            }
        }

        a {
            color: @text-color-light;
            text-decoration: none;

            &:hover {
                color: @link-color-hover;
            }
        }
    }
}

.nav-languages,
.nav-menu {
    display: inline-block;
    #Reset > .marginPadding;

    li {
        #Reset > .marginPadding;
        display: inline-block;
    }
    a {
        padding: 8px 10px;
        #Fx > .transition(background);

        &:visited {
            color: @link-color;
        }
    }
}

.nav-menu {
    li:first-child a{
        padding-left: 0;
    }
}
 
.nav-languages {
    .pull-right;

    abbr {
        border-bottom: none !important;
    }

    a:hover,
    a:visited:hover {
        color: @text-shadow;
        text-decoration: none;
    }
}

.lang-pt:hover {
    background: lighten(#48634C, 20%);
}
.lang-en:hover {
    background: lighten(#3A5270, 20%);
}
.lang-de:hover {
    background: lighten(#000, 30%);
}

#content {
    & h1,
    & h2,
    & h3 {
        #Shadow > .text(@text-shadow, 1px, 1px, 0);
        color: @text-color-headings;
        font-weight: 300;
        text-transform: uppercase;
    }

    a:hover {
        #Border > .rounded(1000px);
    }

    footer {
        color: @text-color-light;
    }

    #disqus {
        #Border > .rounded;
        margin: 100px auto 50px;
        padding: 5px;
        background: fade(#fff, 80%);
    }

    #disqus_thread {
        padding: 20px;
    }
}

.posts-list {
    #Reset > .marginPadding;
    margin-top: 20px;
    text-transform: uppercase;

    li {
        margin: 10px 0;
    }

    span {
        color: lighten(@text-color, 70%);
        margin-right: 20px;
    }
}

.post-date {
    color: lighten(@text-color, 50%);
    display: block;
    text-align: right;
}

.social {
    #Reset > .marginPadding;

    li {
        margin-left: 10px;
    }
}

.pull-right {
    float: right;
}

.list-inline li {
    display: inline-block;
}

.list-nobullets {
    list-style: none;
    list-style-image: none;
}

.dsq-brlink {display:none;}
.logo-disqus {display:none;}