@color-text-font: #000;
@color-header-bg: #fff;
@color-header-dark: #153042;

@icon-menu: &#9776;

@path-img: '/img';

@body-bg: #f5f5f5 url('@{path-img}/bg.png') 0 0 repeat;
@header-height-small: 170px;
@header-height-medium: 170px;
@header-height-big: 170px;

// font styles
#Font {
    .title() {
        font-family: 'Source Sans Pro', Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 300;
    }
    .text() {
        font-family: 'Source Sans Pro', Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 300;
    }
}

#Border {
    .rounded(@radius: 4px) {
        -webkit-border-radius: @radius;
        border-radius: @radius;
    }
}

// background styles
#Bg {
    .linear(@colorStart, @colorEnd) {
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, @colorStart),
            color-stop(1, @colorEnd)
        );

        background-image: -o-linear-gradient(bottom, @colorStart 0%, @colorEnd 100%);
        background-image: -moz-linear-gradient(bottom, @colorStart 0%, @colorEnd 100%);
        background-image: -webkit-linear-gradient(bottom, @colorStart 0%, @colorEnd 100%);
        background-image: -ms-linear-gradient(bottom, @colorStart 0%, @colorEnd 100%);
        background-image: linear-gradient(to bottom, @colorStart 0%, @colorEnd 100%);
    }
}

// shadow styles
#Shadow {
    .box-bottom(@length: 5px, @blur: 3px, @color: #646464, @opacity: 50%) {
        // horizontal length, vertical length, blur radius, spread
        -webkit-box-shadow: 0 @length @blur 0 fade(@color, @opacity);
        -moz-box-shadow:    0 @length @blur 0 fade(@color, @opacity);
        box-shadow:         0 @length @blur 0 fade(@color, @opacity);
    }
    .custom(@arguments) {
        -webkit-box-shadow: @arguments;
        -moz-box-shadow:    @arguments;
        box-shadow:         @arguments;
    }
    .text(@color: #333, @x: 1px, @y: 1px, @blur: 1px) {
        text-shadow: @x @y @blur @color;
        filter: dropshadow(color = @color, offx = @x, offy = @y);
    }
}

// resetting styles
#Reset {
    .marginPadding() {
        margin: 0;
        padding: 0;
    }
}

// effects class
#Fx {
    .transition(@property: all, @time: 500ms, @easing: ease) {
        -webkit-transition: @property @time @easing;
        -moz-transition: @property @time @easing;
        -ms-transition: @property @time @easing;
        -o-transition: @property @time @easing;
        transition: @property @time @easing;
    }
}

#BoxModel {
    .border() {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .content() {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
}